apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yieldmo.yieldmodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.+'
    compile 'ym:ymsdk:3.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
}

repositories {
    maven {
        url 'https://github.com/yieldmo/maven-repository/raw/master/'
    }
}
