<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yieldmo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yieldmo.sdk.view.YMConfigurationView
        android:id="@+id/yminfoview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        yieldmo:placementIds="1017319088019847539" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>

</LinearLayout>
