# yieldmo-android-sdk

./: .gitignore  CHANGELOG.md  README.md
ADT/demos/YieldmoDemo/: .project  AndroidManifest.xml  project.properties
ADT/demos/YieldmoDemo/res/layout/: fragment_about.xml  fragment_code.xml  fragment_layout.xml
ADT/demos/YieldmoDemo/res/menu/: main.xml
ADT/demos/YieldmoDemo/res/values/: strings.xml
ADT/demos/YieldmoDemo/src/com/yieldmo/adt/yieldmodemo/: AboutFragment.java  CodeDemoFragment.java  LayoutDemoFragment.java  MainActivity.java
ADT/demos/YieldmoDemo/src/com/yieldmo/adt/yieldmodemo/adapter/: CodeDemoAdapter.java  LayoutDemoAdapter.java
ADT/demos/YieldmoDemo/src/com/yieldmo/yieldmodemo/: AboutFragment.java  CodeDemoFragment.java  LayoutDemoFragment.java  MainActivity.java
ADT/demos/YieldmoDemo/src/com/yieldmo/yieldmodemo/adapter/: CodeDemoAdapter.java  LayoutDemoAdapter.java
AndroidStudio/demos/YieldmoDemo/app/: build.gradle  proguard-rules.pro
AndroidStudio/demos/YieldmoDemo/app/libs/: ymsdk.aar
AndroidStudio/demos/YieldmoDemo/app/src/main/: AndroidManifest.xml
AndroidStudio/demos/YieldmoDemo/app/src/main/java/com/yieldmo/yieldmodemo/: AboutFragment.java  CodeDemoFragment.java  LayoutDemoFragment.java  MainActivity.java
AndroidStudio/demos/YieldmoDemo/app/src/main/java/com/yieldmo/yieldmodemo/adapter/: CodeDemoAdapter.java  LayoutDemoAdapter.java
AndroidStudio/demos/YieldmoDemo/app/src/main/res/layout/: fragment_about.xml  fragment_layout.xml
AndroidStudio/demos/YieldmoDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/libs/: ymsdk.aar
demos/YieldmoDemo/app/: build.gradle  proguard-rules.pro
demos/YieldmoDemo/app/src/androidTest/java/com/yieldmo/yieldmodemo/: ApplicationTest.java
demos/YieldmoDemo/app/src/main/: AndroidManifest.xml
demos/YieldmoDemo/app/src/main/java/com/yieldmo/yieldmodemo/: AboutFragment.java  CodeDemoFragment.java  LayoutDemoFragment.java  MainActivity.java
demos/YieldmoDemo/app/src/main/java/com/yieldmo/yieldmodemo/adapter/: CodeDemoAdapter.java
demos/YieldmoDemo/app/src/main/res/layout/: fragment_about.xml  fragment_layout.xml  row.xml
demos/YieldmoDemo/app/src/main/res/values/: strings.xml
demos/YieldmoDemo/app/src/test/java/com/yieldmo/yieldmodemo/: ExampleUnitTest.java
demos/YieldmoDemo/gradle/wrapper/: gradle-wrapper.properties
libs/: ymsdk.aar
