apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yieldmo.yieldmodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.yieldmo.sdk:ymsdk:2.3@aar') { transitive = true }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}


repositories {
    flatDir { dirs 'libs' }
}